* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}
:root {
  --bgcolorintial:#001f8b;
}
html {
  font-size: 62.5%;
}
button {
  cursor: pointer;
}

body {
  background: #dae5f5;
  /* font-family: 'Poppins',sans-serif; */

  color: #151212;
}
.App {
  min-height: 100vh;
  
  display: flex;
  position: relative;
}
.sidebar {
  flex: 3;
  background: #fff;
  min-height: 100vh;
}



.upperSideTop h2 {
  font-family: Roboto;
  font-size: 3.5rem;
  line-height: 4.1rem;
  letter-spacing: 0.02em;
  text-align: left;
  
}
.upperSideTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  margin-top: 5rem;
  gap: 10rem;
}
.upperSide {
  padding: 10%;
}
.midbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #16008b;
  width: 8rem;
  height: 8rem;
  
  top: 86%;
  left: 17%;
  border-radius: 50%;
  
  position: fixed;
}
.midbtn span {
  font-size: 460%;
  color: #fff;
}
.popup-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  
    background-color: white;
    padding: 2%;
    width: 67vh;
    height: 35vh;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
  
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

 
  line-height: 6rem;
  font-family: Roboto;
  font-size: 190%;
  font-weight: 600;

}
.group-name {
  width: 26vw;
}
.popup-content input {
  margin-left: 5%;
  padding-left: 4%;
  width: 17vw;
  height: 4vh;

  border-radius: 22px;
  background: linear-gradient(0deg, #cccccc, #cccccc),
    linear-gradient(0deg, #ffffff, #ffffff);

  border: 2px solid #cccccc;
}

.color-list {
  display: flex;
  align-items: center;
 
  width: 100%;
 
}
.color-item {
  width: 2.5vh;
  height: 2.5vh;
  border-radius: 50%;
  background-color: var(--bgcolorintial);
  margin-left: 2.5rem;
  cursor: pointer;
  

}
.color-list-item{
  display: flex;
  margin-left: 1%;
}

.add-chats {
  position: fixed;
  width: 5%;
  height: 4%;
  color: #fff;
  border-radius: 11px;
  background: #001f8b;
  top: 61%;
  left: 61%;
}
.cancel{
  position: fixed;
  top: 33%;
  left: 65.6%;
  width: 1%;
  height: 2%;
  font-weight: bold;
  border: none;
}


.group-button.active {
  background-color: #dddddd; 
}
.query-btn{
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: calc(100vh - 30rem);
}
.query-btn button {
  display: flex;
  align-items: center;

  background: transparent;
  padding: 1.5rem;
  width: 30rem;
  border: none;
  border-radius: 6rem;
}
.query-btn p {
  background-color: var(--bgcolorintial);
  margin: 1rem 3.5rem;
  width: 5rem;
  height: 5rem;
  color: #fff;
  border-radius: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.query-btn p
span {
  font-family: Roboto;
  font-size: 2.4rem;

  line-height: 2.8rem;
  letter-spacing: 0.02em;
}
header {
  color: #fff;
  background: #001f8b;
  width: 100%;
  height: 8%;
  display: flex;
  align-items: center;
  padding:1rem 2rem;
 
  font-size: 250%;
  
  line-height: 2.8%;
  letter-spacing: 0.01em;
}
header button{
  display: none;
}
header p {
  margin-right: 1.5rem;
  background-color: var(--bgcolorintial);
  width: 7rem;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7rem;
}
.main {
  min-height: 100vh;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 9;

  
}
.notes {
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 72vw;
  height: calc(100vh - 30rem);
}
.note {
  margin: 1rem;
  
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: justify;
}
.txt {
  background: #ffffff;
  box-shadow: 0px 4px 20px 0px #00000040;
  
  width: 100%;
 
  
  padding: 2rem;
  
  font-size: 2rem;
  
  line-height: 2.9rem;
  letter-spacing: 0.035em;
  
  margin-bottom: 2rem;
  overflow-wrap: break-word;
}
.notefooter {
  width: 100%;
  min-height: 24%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #001f8b;;
  

}
.input {
  
  background: linear-gradient(0deg, #cccccc, #cccccc),
    linear-gradient(0deg, #ffffff, #ffffff);

  display: flex;
  align-items: center;
  width: 96%;
  height: 82%;
  border-radius: 9px;
  border: 1px;
}
.input > textarea {
  width: 100%;
  height: 100%;
  outline: none;
  overflow-wrap: break-word;

  margin-right: 9rem;
  margin-left: 1rem;

  color: white;

  font-family: Roboto;
  font-size: 3rem;
}
.input > textarea,
.send {
  background: transparent;
  border: none;
}
.send {
  position: fixed;
  top: 94%;
  right: 2%;
}


@media (max-width: 768px){
  *
  .sidebar {
    flex: 1; 
  
  }


.upperSideTop {
  margin-top: 4%;
  gap: 3rem; 
}
.midbtn {
  top: 84%;
  left: 75%;
  width: 18vw;
  height: 8.5vh;
 

}
.query-btn {

  height: calc(100vh - 20rem);
}
.popup {
 
  width: 87vw;
  height: 37vh;

  
}

.popup-content input{
  width: 50%;
}
.group-name {
  width: 100%;
}
.color-list-item {
  width: 47%;

  margin-left: 1rem;
}
.color-item {
  width: 1.5rem;
  height:1.5rem;
  
 
  margin-left: 1rem;
 
}
.add-chats {
  left: 77%;
  top: 60%;
    width: 15%;
}
.cancel {

  
  left: 90%;
  top: 35.5%;
}

 header{
  
  height: 10vh;
 }
 header button{
  display: block;
  background: transparent;
  border: none;
  margin: 0rem 1rem;
}
 header p {
  width: 6rem;
  height: 6rem;

 }
 /* .notefooter{
  width: 120%;

 } */
 .notes{
  height: calc(103vh - 31rem);;
 }
 .send{
  position: relative;
  top: 38%;
  right: 2%;
 }


 
 .input > textarea{
  font-size: 2.5rem;
  margin-top: 1rem;
  margin-right: 3rem;
 }
 .sidebar.flex-zero {
  display: none;
}
.main.flex-zero {
  display: none;
}
.midbtn.flex-zero {
  display: none;
}


}

